try{
var s_mUa=function(a){this.Xk=a};

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");

var s_5m=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Xk();this.oa=window.orientation;this.ka=function(){var c=b.Xk(),d=b.keb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.ue);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_mUa(c);try{e(f)}catch(g){s_Lb(g)}}}};this.ue=new Set;this.window.addEventListener("resize",this.ka);this.keb()&&this.window.addEventListener("orientationchange",
this.ka)};s_q(s_5m,s_G);s_5m.kb=s_G.kb;s_5m.Ea=function(){return{service:{window:s_Dj}}};s_5m.prototype.addListener=function(a){this.ue.add(a)};s_5m.prototype.removeListener=function(a){this.ue.delete(a)};
s_5m.prototype.Xk=function(){if(s_nUa()){var a=s_wh(this.window);a=new s_dh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_ia()?s_nUa():this.window.visualViewport)?s_wh(this.window):new s_dh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_5m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_nUa=function(){return s_ia()&&s__e.sE()&&!navigator.userAgent.includes("GSA")};s_5m.prototype.kc=function(){return s_oUa};s_5m.prototype.keb=function(){return"orientation"in window};var s_oUa=!1;s_Ej(s_pKa,s_5m);

s_oUa=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
