try{
var s_At=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Zb("GWsdKe");return a.isDefined()?a.string(""):""},s_Bt=function(){var a=s_Zb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_od(s_bm);

}catch(e){_DumpException(e)}
try{
var s_5_c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.bB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_nqe=function(a){s_G.call(this,a.Ka)};s_q(s_nqe,s_G);s_nqe.kb=s_G.kb;s_nqe.Ea=s_G.Ea;s_nqe.prototype.isAvailable=function(){return!0};
s_nqe.prototype.bB=function(a){var b=void 0===a?{}:a,c=b.uda;a=b.Dga;b=b.RAa;void 0!==c?s_we({serviceName:"sis",methodName:"ca"}):s_we({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Kd(b,{hl:s_At(),"continue":c||s_xp().toString()});s_Ub(c,a)};s_Ej(s_qfc,s_nqe);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
